<!--
{% load account %}{% user_display user as user_display %}{% load i18n %}{% autoescape off %}{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}

{{ user_display }}님 원앤온리에 오신것을 환영합니다!

다음 주소를 클릭해 회원가입을 완료해주세요.

{{ activate_url }}

{% endblocktrans %}{% endautoescape %}
{% blocktrans with site_name=current_site.name site_domain=current_site.domain %} 땡큐프롬 {{ site_name }}!

{{ site_domain }}{% endblocktrans %}
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:Noto+Sans+KR, 'helvetica neue', helvetica, sans-serif">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>email_auction_win</title>
</head>

<body style="width:100%;font-family:Noto Sans KR, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color:#FAFAFA">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
            <tr>
                <td valign="top" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                    <tr>
                                        <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"></table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr>
                                        <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-bottom:1rem;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='8' height='8'%3E%3Cpath fill='none' d='M0 0h34v24H0z'/%3E%3Cpath d='M2 5.5V3.993A1 1 0 0 1 2.992 3h18.016c.548 0 .992.445.992.993v16.014a1 1 0 0 1-.992.993H2.992A.993.993 0 0 1 2 20.007V19h18V7.3l-8 7.2-10-9zM0 10h5v2H0v-2zm0 5h8v2H0v-2z' fill='rgba(175,166,122,0.6)'/%3E%3C/svg%3E" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:10px"><h1 style="Margin:0;line-height:46px;mso-line-height-rule:exactly;font-size:35px;font-style:normal;font-weight:bolder;color:#333333">낙찰을 축하드립니다</h1></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-m-p0r es-m-p0l" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;color:#333333;font-size:14px">{{ user_display }}님 안녕하세요 </p>
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;color:#333333;font-size:14px">원앤온리 옥션에 참여해주셔서 감사합니다.</p>
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;color:#333333;font-size:14px">&nbsp;</p>
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;color:#4d0808;font-size:14px;font-weight:bold;">귀하는 원앤온리 xx서비스에 낙찰되었습니다.</p>
                                                            </td>
                                                        </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <table style="width:100%;background-color: rgba(175, 166, 152, 0.2);box-shadow: rgb(161 166 172) 0px 20px 30px -10px; border-radius:10px;padding:0.7rem;">
                                                    <tr style="display:flex;justify-content:center;">
                                                        <td style="width:100%;">
                                                            <h3 style="margin:0.5rem;color:#716f6b;">주문 고객 정보</h3>
                                                                <div style="box-shadow: 3px 5px 10px rgb(82 82 82 / 20%); background: #e0dddd; border-radius: 10px; color:#323131;padding:0.5rem;margin-top:0.75rem;">
                                                                    <div style="display:flex; flex-direction:row; align-items:center;">
                                                                    <div style="width:23%; display:flex; justify-content:start; font-size:13px;">주문자 성함</div>
                                                                    <div style="font-size:12px;">홍길동</div>
                                                                </div>
                                                                <div style="display:flex; flex-direction:row; align-items:center;">
                                                                    <div style="width:23%; display:flex; justify-content:start; font-size:13px;">이메일</div>
                                                                    <div style="font-size:12px;">admin@becollector.com</div>
                                                                </div>
                                                                <div style="display:flex; flex-direction:row; align-items:center;">
                                                                    <div style="width:23%; display:flex; justify-content:start; font-size:13px;">전화번호</div>
                                                                    <div style="font-size:12px;">010-1234-5678</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h3 style="margin:0.5rem;color:#716f6b;">낙찰 금액</h3>
                                                            <div style="display: flex; flex-direction: column; box-shadow: 3px 5px 10px rgb(82 82 82 / 20%);background: #e0dddd;border-radius: 10px;color:#323131;padding: 0.5rem;">
                                                                <div style="display:flex; flex-direction:row; font-size: 15px;">
                                                                    <div style="margin-right:auto;">{{ order.get_final_price | intcomma }}&#8361;</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:3px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#afa698;border-width:0px;display:inline-block;border-radius:6px;width:auto"><a href="{{ activate_url }}" class="es-button" target="_blank" style="text-decoration: none; text-size-adjust: none; color: rgb(255, 255, 255); font-size: 15px; display: inline-block; background: rgb(110, 109, 106); border-radius: 6px; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; border-left-width: 30px; border-right-width: 30px; padding: 0.5rem 1rem;" onmouseover="this.style.background='#afa698'" onmouseout="this.style.background='#6e6d6a'">계약금 결제하기</a></span></td>
                                                    </tr>
                                                    <tr>
                                                        <tr>
                                                            <td align="center" style="Margin:0;padding-bottom:8px;padding-left:40px;padding-right:40px">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;color:#333333;font-size:11px; padding-top: 1.5rem;">낙찰가의 30%를 상단의 링크를 통해 결제해주셔야 합니다.</p>
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:21px;color:#333333;font-size:11px;">낙찰 관련 문의가 있으시면, support@1nonly.io로 연락 바랍니다.</p>
                                                            </td>
                                                        </tr>
                                                    </tr>
                                                </table>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" bgcolor="#dfd9cf" style="padding:0;Margin:0;background-color:#dfd9cf">
                                <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px">
                                    <tr>
                                        <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:600px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"></td>
                                                                            <td align="center" valign="top" style="padding:0;Margin:0"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:18px;color:#333333;font-size:12px">Revener © 2022&nbsp; All Rights Reserved.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:18px;color:#333333;font-size:12px">536, 501, Teheran-ro, Gangnam-gu, Seoul, 06168, Republic of Korea</p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>