body
    background: #eee
    overflow: hidden

.noscroll
    height: 100%
    overflow: hidden


@mixin keyframe($animation_name)
    @keyframes #{$animation_name}
        @content
    
@mixin animation($delay, $duration, $name, $fill-mode, $timing-function)
    animation-delay: $delay
    animation-duration: $duration
    $animation-name: $name
    $animation-fill-mode: $fill-mode
    $animation-timing-function: $timing-function

@include keyframe(init) 
  0% 
    width: 0px
    height: 0px
  
  100% 
    width: 56px
    height: 56px
    margin-top: 0px
    opacity: 1



@include keyframe(borderRadius) 
  0% 
    -webkit-border-radius: 50%
  
  100% 
    -webkit-border-radius: 0px
  


@include keyframe(moveDown) 
  0% 
    top: 50%
  
  50% 
    top: 40%
  
  100% 
    top: 100%
  


@include keyframe(moveUp) 
  0% 
    background: #FFB300
    top: 100%
  
  50% 
    top: 40%
  
  100% 
    top: 50%
    background: #E0E0E0
  



@include keyframe(materia) 
  0% 
  
  50% 
    -webkit-border-radius: 4px
  
  100% 
    width: 800px
    height: 600px
    -webkit-border-radius: 4px
  


@include keyframe(moveIn) 
  0% 
    opacity: 0
  
  100% 
    opacity: 1

@include keyframe(moveOut) 
  0% 
    opacity: 1
  
  100% 
    opacity: 0



@include keyframe(scaleIn) 
  0% 
    transform: scale(0)
  
  100% 
    transform: scale(1)


@include keyframe(ripple) 
  0% 
    transform: scale3d(0, 0, 0)
  50%,
  100% 
    transform: scale3d(1, 1, 1)  
  100% 
    opacity: 0
@include keyframe(steam)
  0% 
    background-position: 0 0
  50% 
    background-position: 400% 0
  100%
    background-position: 0 0

@incldue keyframe(stamp)
  0%
    opacity: 0
    transform: scale(100)

  100%
    opacity: 1
    transform: scale(1)


.col-xs-12
    width: 100%
    display: flex
    justify-content: center 

@import url('https://fonts.googleapis.com/css?family=Newsreader|Tangerine|Rochester')

.cursive 
    font-family: 'Tangerine', cursive

.row
    display: flex
.sans 
    font-family: 'Newsreader', sans-serif


.bold 
    font-weight: bold


.block 
    display: block


.underline 
    border-bottom: 1px solid #777
    padding: 5px
    margin-bottom: 15px
    position: relative


.margin-0 
    margin: 0


.padding-0 
    padding: 0

.space-between
    justify-content: space-between
    padding: 25px 25px 0 25px
    img
        opacity: 1
        width: 100px
        heigth: 100px
        // -webkit-animation: stamp 3s 4s ease-in-out forwards
        // animation: stamp 3s 4s ease-in-out forwards
.empty-space
    height: 20px
    width: 100%
    

.myc-body
    display: none
.myc-body.on
    display: block
    overflow: hidden
    background: #000 url("../img/blacksportlights.jpg") no-repeat center center fixed
    background-size: cover
    position: fixed
    z-index: 3
    padding: 0px
    margin: 0px
    width: 100%
    height: 100%
    font: normal 14px/1.618em "Roboto", sans-serif
    -webkit-animation: moveIn 1.5s ease-in-out forwards
    animation: moveIn 1.5s ease-in-out forwards
    -webkit-font-smoothing: antialiased
    .myc-card
        width: 50px
        height: 50px
        position: absolute
        left: 50%
        top: 50%
        z-index: 100
        opacity: 0
        -webkit-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        -webkit-border-radius: 50%
        border-radius: 50%
        -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23)
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23)
        -webkit-animation: moveIn 1s 1.6s ease forwards, materia 1s 1.6s cubic-bezier(0.86, 0, 0.07, 1) forwards
        animation: moveIn 1s 1.6s ease forwards, materia 3s cubic-bezier(0.86, 0, 0.07, 1) forwards
        .myc-frame
            position:absolute
            left: 50%
            top: 50%            
            width: 100%
            height: 100%
            background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%), radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%)

        &::before, &::after
            content: ''
            position: absolute
            left: -2px
            top: -2px
            background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000)
            background-size: 400%
            width: calc(100% + 4px)
            height: calc(100% + 4px)
            z-index: -1
            animation: steam 20s linear infinite
        &::after
            filter: blur(50px)
        .outer-border
            width: calc(100% - 6px)
            height: calc(100% - 6px)
            position: absolute
            left: 50%
            margin-left: -397px
            top: 50%
            margin-top: -297px
            border: 2px solid #fff                    
        .inner-border
            width: calc(100% - 70px)
            height: calc(100% - 70px)
            position: absolute
            left: 50%
            margin-left: -365px
            top: 50%
            margin-top: -265px
            border: 2px solid #fff

        .certificate-border
            position: absolute
            top: 50%
            left: 50%
            width: calc(100% - 80px)
            height: calc(100% - 80px)
            padding: 20px
            border: 1px solid #E1E5F0
            background-color: rgba(255, 255, 255, 1)
            background-image: none
            left: 50%
            margin-left: -360px
            top: 50%
            margin-top: -260px            
            .myc-hd
                border-right: 2px dashed #EEEEEE
                opacity: 0
                text-align: center
                -webkit-animation: moveIn 0.5s 3.1s ease forwards
                animation: moveIn 0.5s 3.1s ease forwards
                .certificate-header
                    margin-bottom: 2px
                

                .certificate-title
                    h2 
                        font-size: 50px !important            
            a
                text-align: center
                position: relative
                margin: 25px 30px
                &::after
                    position: absolute
                    content: ""
                    bottom: 3px
                    right: 3px
                    width: 20px
                    height: 20px
                    border: 4px solid #FFFFFF
                    -webkit-transform: scale(0)
                    transform: scale(0)
                    background: -webkit-linear-gradient(top, #2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%)
                    background: linear-gradient(#2196F3 0%, #2196F3 50%, #FFC107 50%, #FFC107 100%)
                    -webkit-border-radius: 50%
                    border-radius: 50%
                    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
                    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
                    -webkit-animation: scaleIn 0.3s 3.5s ease forwards
                    animation: scaleIn 0.3s 3.5s ease forwards
            .myc-main
                    text-align: center
                    opacity: 0
                    -webkit-animation: moveIn 0.5s 3.5s ease forwards
                    animation: moveIn 0.5s 3.5s ease forwards
                    padding: 20px
                    .name-text
                        font-size: 20px
            .certificate-block
                width: 100%
                position: relative
                margin-top: 0
                padding: 10px

            .earned 
                margin: 15px 0 20px
                .earned-text 
                    font-size: 20px
            
                .credits-text 
                    font-size: 15px
            
            .course-title 
                .earned-text 
                    font-size: 20px
                .credits-text 
                    font-size: 15px    

            .certified 
                font-size: 12px
                .underline
                    margin-bottom: 5px                            
            .certificate-footer
                margin-top: 20px
                .col-xs-4
                    img
                        position: absolute
                        left: 25px
                        top: -10px
                        width: 50px

                    
            .myc-social-links
                    width: 50%
                    display: inline-block
                    background: #FFFFFF
                    text-align: center
                    opacity: 0
                    -webkit-box-sizing: border-box
                    box-sizing: border-box
                    -webkit-animation: moveIn 1s 3.1s ease forwards
                    animation: moveIn 1s 3.1s ease forwards
                    li
                        list-style: none
                        margin: -5px 0px 0px 0px
                        padding: 0px
                        float: left
                        width: 25%
                        text-align: center
                        a
                            display: inline-block
                            color: red
                            width: 24px
                            height: 24px
                            padding: 6px
                            position: relative
                            overflow: hidden!important
                            -webkit-border-radius: 50%
                            border-radius: 50%
                            i
                                position: relative
                                z-index: 1
                            img,svg
                                width: 24px    

    
.m-container
    display: block
    height: 100vh
    width: auto
    margin-top: 25rem
    .m
        display: block
        width: 232px
        height: 500px
        position: relative
        padding: 0 60px 0 40px
        left: 60%
        box-shadow: -2px 0 0 #434040
        .title
            position: absolute
            top: -180px
            right: 200px
            width: 400px        
            color: white
            font-size: 100px

        .li
            display: block
            width:  100px
            height: 100px
            position: relative
            z-index: 2
            float: left
            margin: 0 10px 10px 0
            background-color: #55BFE2
            outline: none
            cursor: pointer

            &:focus img
                opacity: .3

            > img
                width:  100px
                height: 100px
                min-width:  100px
                min-height: 100px
                max-width:  100px
                max-height: 100px
                position: absolute
                left: 0
                top:  0
                transition: .3s
        .text
            position: relative
            p
                position: absolute
                top: 700px
                right: 200px
                width: 400px            
                opacity: 0
                font-size: 2rem
                color: white
                text-align: center
                transform: translateY(-20%)
        
    .cube-wrap
        width:  500px
        height: 500px
        position: absolute
        top: 0
        right: 400px
        perspective: 1000px

    .cube
        width:  500px
        height: 500px
        position: absolute
        top:  0
        left: 0
        transform-style: preserve-3d
        transform: rotateX(0deg) translateZ(-250px)
        transition: 2s 9999999s

        div
            width:  500px
            height: 500px
            position: absolute
            top:  0
            left: 0
            background-color: #222

        .front
            transform: rotateY(0deg) translateZ(250px)

        .back
            transform: rotateX(180deg) translateZ(250px)

        .right
            transform: rotateY(90deg) translateZ(250px)

        .left
            transform: rotateY(-90deg) translateZ(250px)

        .top
            transform: rotateX(90deg) translateZ(250px)

        .bottom
            transform: rotateX(-90deg) translateZ(250px)

        img
            width:  100%
            height: 100%
            min-width:  100%
            min-height: 100%
            max-width:  100%
            max-height: 100%
            position: absolute
            left: 0
            top: 0

    .li:focus ~ .cube-wrap .cube
        transition: 1.2s

    .m1:focus ~ .cube-wrap .cube
        transform: translateZ(-250px) rotateY(0deg)
    .m1:focus ~ .text 
        p:nth-child(1)
            opacity: 1
            transform: translateY(0)
            transition: 1.2s

    .m2:focus ~ .cube-wrap .cube
        transform: translateZ(-250px) rotateY(-90deg)
    .m2:focus ~ .text
        p:nth-child(2)
            opacity: 1
            transform: translateY(0)
            transition: 1.2s

    .m3:focus ~ .cube-wrap .cube
        transform: translateZ(-250px) rotateX(-90deg)
    .m3:focus ~ .text
        p:nth-child(3)
            opacity: 1
            transform: translateY(0)
            transition: 1.2s

    .m4:focus ~ .cube-wrap .cube
        transform: translateZ(-250px) rotateY(90deg)
    .m4:focus ~ .text
        p:nth-child(4)
            opacity: 1
            transform: translateY(0)
            transition: 1.2s

    .m5:focus ~ .cube-wrap .cube
        transform: translateZ(-250px) rotateX(90deg)
    .m5:focus ~ .text
        p:nth-child(5)
            opacity: 1
            transform: translateY(0)
            transition: 1.2s

    .m6:focus ~ .cube-wrap .cube
        transform: translateZ(-250px) rotateX(180deg)
    .m6:focus ~ .text
        p:nth-child(6)
            opacity: 1
            transform: translateY(0)
            transition: 1.2s

